.swiper-container {
    width: 10rem;
    height: 4.533333rem;

    a {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
        }
    }

}

.category {
    display: flex;
    justify-content: space-around;
    width: 10rem;
    height: 1.706667rem;
    margin-top: 0.16rem;
    margin-bottom: 0.573333rem;

    .category-box {
        height: 1.706667rem;
        width: 1.866667rem;

        a {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
            }
        }
    }
}


.floor {


    .choiceness {
        width: 10rem;
        margin-top: 0.266667rem;

        .explain {
            img {
                height: 0.786667rem;
            }

            margin-bottom: 0.133333rem;
        }

        .choiceness-left {
            float: left;
            width: 3.093333rem;
            height: 5.146667rem;

            a {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .choiceness-right {
            float: right;
            height: 5.146667rem;
            width: 6.733333rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;

            .choiceness-img {
                width: 3.106667rem;
                height: 2.506667rem;

                a {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }

        .clear {
            clear: both;
        }
    }
}